#DB Configuration
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=reddy

#Application Constants 
SPCODE =ZFND
SERVCODE=test
STATUS_PENDING=Pending
PAYMENT_SUCCESS =PAYMENT_SUCCESS
CONFIRM_SERVICE_FAILURE =CONFIRM_SERVICE_FAILURE
CONFIRM_SERVICE_SUCCESS =CONFIRM_SERVICE_SUCCESS
CONFIRM_SERVICE_DELIVERY_REQUEST=CONFIRM_SERVICE_DELIVERY_REQUEST
SUCCESS =SUCCESS
FAILURE =FAILURE
		
#Rest API Url's
GET_TRNS_STATUS=http://localhost:9080/transactionclient/getTransactionStatus/
GET_CONFIR_SERVICE_STATUS=http://localhost:9080/PaymentIntegration/confirm_service_delivery/
    
scheduling.job.cron=0 0/2 * * * *