# ***** DEV - DB Configuration *****
#===================================
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=postgres


# ***** UAT - DB Configuration *****
#===================================
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.28.44.103:5432/ckan_epay
jdbc.username=ckan_epay
jdbc.password=ckan_epay

#Application Constants 
SPCODE =SDP
SERVCODE=SDPDP
SUCCESS =SUCCESS
FAILURE =FAILURE
STATUS_PENDING = Pending
PAYMENT_SUCCESS =SUCCESS
CONFIRM_SERVICE_CANCELLED = CANCELLED
CONFIRM_SERVICE_FAILURE =CONFIRM_SERVICE_FAILURE
CONFIRM_SERVICE_SUCCESS =CONFIRM_SERVICE_SUCCESS
CONFIRM_SERVICE_DELIVERY_REQUEST=CONFIRM_SERVICE_DELIVERY_REQUEST	

#Rest API Url's
GET_TRNS_STATUS=http://localhost:8080/transactionclient/getTransactionStatus/
GET_CONFIR_SERVICE_STATUS=http://localhost:8080/PaymentIntegration/confirm_service_delivery/

#second, minute, hour, day of month, month, day(s) of week
scheduling.job.cron=0 0/10 * * * *