# Root logger option
#log4j.rootLogger=ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF, file
log4j.rootLogger=INFO, WARN, ERROR, FATAL, OFF, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=/usr/local/apache-tomcat-8.0.39/logs/paymentscheduler.log
#log4j.appender.file.File=C:\\W2D\\work\\logs\\paymentscheduler.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=false

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=info

# Set the append to false, overwrite
log4j.appender.FILE.Append=false
